---
collisions:
  - entry:
      name: COL_00_Platform01_through
      subname: 00_Platform01_through
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: false
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_00_Platform02_through
      subname: 00_Platform02_through
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: false
      flag3: false
      drop_through: true
    vertices:
      - x: -8.3
        y: 40.5
      - x: -27.5
        y: 40.5
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NIBUIRON
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_00_Platform03_through
      subname: 00_Platform03_through
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: false
      flag3: false
      drop_through: true
    vertices:
      - x: 8.5
        y: 40.5
      - x: 27.6
        y: 40.5
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NIBUIRON
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_00_Platform04_through
      subname: 00_Platform04_through
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: false
      flag3: false
      drop_through: true
    vertices:
      - x: -32.8
        y: 24.619
      - x: -67.2
        y: 24.619
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NIBUIRON
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_00_Platform05_through
      subname: 00_Platform05_through
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: false
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_00_Platform06_through
      subname: 00_Platform06_through
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: false
      flag3: false
      drop_through: true
    vertices:
      - x: 34.0
        y: 24.519
      - x: 68.2
        y: 24.519
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NIBUIRON
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_00_Floor01
      subname: Ring
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: 10.0
        y: -140.0
      - x: 63.0
        y: -56.0
      - x: 63.0
        y: -15.0
      - x: 68.0
        y: -4.0
      - x: 68.0
        y: 0.00042283995
      - x: 0.0
        y: 0.00042283995
      - x: -66.9
        y: 0.00042283995
      - x: -65.0
        y: -13.0
      - x: -58.5
        y: -25.0
      - x: -58.5
        y: -65.33692
      - x: -58.5
        y: -200.0
    normals:
      - x: 1.0
        y: -0.8
      - x: 1.0
        y: 0.0
      - x: 1.0
        y: -0.5
      - x: 1.0
        y: 0.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: -1.0
        y: -0.2
      - x: -0.7328355
        y: -0.68040586
      - x: -1.0
        y: 0.0
      - x: -1.0
        y: 0.0
    cliffs:
      - entry:
          name: CLIFF_00_Floor01L
          subname: 00_Floor01L
          start_pos:
            x: -130.36615
            y: 0.0
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: -130.32785
          y: 0.00042283995
        angle: -1.0
        line_index: 5
      - entry:
          name: CLIFF_00_Floor01R
          subname: 00_Floor01R
          start_pos:
            x: 130.33385
            y: 0.0
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: 130.33386
          y: 0.00042283995
        angle: 1.0
        line_index: 3
    materials:
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: true
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: true
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_ROCK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns:
  - entry:
      name: START_00_P01
      subname: 00_P01
      start_pos:
        x: -40.0
        y: 47.375
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -40.0
      y: 25.0
  - entry:
      name: START_00_P02
      subname: 00_P02
      start_pos:
        x: 40.0
        y: 47.375
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 40.0
      y: 25.0
  - entry:
      name: START_00_P03
      subname: 00_P03
      start_pos:
        x: 0.0
        y: 24.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 10.0
      y: 1.0
  - entry:
      name: START_00_P04
      subname: 00_P04
      start_pos:
        x: 0.0
        y: 70.125
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -15.0
      y: 1.0
  - entry:
      name: START_00_P05
      subname: 00_P05
      start_pos:
        x: -80.0
        y: 24.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -60.0
      y: 1.0
  - entry:
      name: START_00_P06
      subname: 00_P06
      start_pos:
        x: 80.0
        y: 24.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 60.0
      y: 1.0
  - entry:
      name: START_00_P07
      subname: 00_P07
      start_pos:
        x: -40.0
        y: 1.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -40.0
      y: 1.0
  - entry:
      name: START_00_P08
      subname: 00_P08
      start_pos:
        x: 40.0
        y: 1.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 40.0
      y: 1.0
respawns:
  - entry:
      name: RESTART_00_P01
      subname: 00_P01
      start_pos:
        x: 0.0
        y: 87.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 87.5
  - entry:
      name: RESTART_00_P02
      subname: 00_P02
      start_pos:
        x: 36.0
        y: 87.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 36.0
      y: 87.5
  - entry:
      name: RESTART_00_P03
      subname: 00_P03
      start_pos:
        x: -36.0
        y: 87.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.0
      y: 87.5
  - entry:
      name: RESTART_00_P04
      subname: 00_P04
      start_pos:
        x: 72.0
        y: 87.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.0
      y: 87.5
  - entry:
      name: RESTART_00_P05
      subname: 00_P05
      start_pos:
        x: -18.0
        y: 123.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -18.0
      y: 123.5
  - entry:
      name: RESTART_00_P06
      subname: 00_P06
      start_pos:
        x: 18.0
        y: 123.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 18.0
      y: 123.5
  - entry:
      name: RESTART_00_P07
      subname: 00_P07
      start_pos:
        x: -54.0
        y: 123.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -54.0
      y: 123.5
  - entry:
      name: RESTART_00_P08
      subname: 00_P08
      start_pos:
        x: 54.0
        y: 123.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 54.0
      y: 123.5
camera_boundary:
  - entry:
      name: CAMERA_00
      subname: "00"
      start_pos:
        x: 0.0
        y: 25.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -150.0
    right: 150.0
    top: 153.16904
    bottom: -80.000015
blast_zone:
  - entry:
      name: DEATH_00
      subname: "00"
      start_pos:
        x: 0.0
        y: 23.5
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -200.0
    right: 200.0
    top: 195.0
    bottom: -140.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0001_00_item0
      subname: _tag_IPP0001_00_item01
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645697
    unk: 1
    sections:
      - Path:
          points:
            - x: -120.36616
              y: 125.0
            - x: 120.33384
              y: 125.0
      - Path:
          points:
            - x: -17.25
              y: 65.125
            - x: 17.25
              y: 65.125
      - Path:
          points:
            - x: -60.25
              y: 42.375
            - x: -25.75
              y: 42.375
      - Path:
          points:
            - x: 25.75
              y: 42.375
            - x: 60.25
              y: 42.375
      - Path:
          points:
            - x: -103.25
              y: 19.0
            - x: -68.75
              y: 19.0
      - Path:
          points:
            - x: -17.25
              y: 19.0
            - x: 17.25
              y: 19.0
      - Path:
          points:
            - x: 68.75
              y: 19.0
            - x: 103.25
              y: 19.0
ptrainer_ranges:
  - entry:
      name: PTrainerRange_curve1
      subname: curve1
      start_pos:
        x: 0.17905949
        y: -8.881784e-15
        z: -23.653719
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: -122.18089
      y: 0.0
      z: -23.5
    boundary_max:
      x: 122.181
      y: 0.0
      z: -23.5
    trainers:
      - x: 15.0
        y: 0.0
        z: -23.5
      - x: -45.0
        y: 0.0
        z: -23.5
      - x: -15.0
        y: 0.0
        z: -23.5
      - x: 45.0
        y: 0.0
        z: -23.5
    platform_name: ""
    sub_name: ""
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 118.75
        z: -5.684342e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 118.75
      z: -5.684342e-14
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: 0.0
        y: 118.75
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 118.75
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 188.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 188.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -37.80929
    right: 37.80929
    top: 30.673979
    bottom: -12.073978
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.308448
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: 42.308453
    bottom: -23.691553
