---
collisions: []
spawns: []
respawns: []
camera_boundary:
  - entry:
      name: CAMERA_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 10.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -145.0
    right: 145.0
    top: 91.51066
    bottom: -73.489334
blast_zone:
  - entry:
      name: DEATH_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 10.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -227.77777
    right: 227.77777
    top: 162.19434
    bottom: -172.80566
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners: []
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points: []
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary: []
shrunken_blast_zone: []
