---
collisions:
  - entry:
      name: COL_00_MainPlatform01
      subname: dyr_XFzeroAshibaIdou_set
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: -64.90631
        y: 0.076900005
      - x: -62.727993
        y: 0.076900005
      - x: 62.494854
        y: 0.076900005
      - x: 64.67317
        y: 0.076900005
    normals:
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
    cliffs:
      - entry:
          name: CLIFF_transform2
          subname: transform2
          start_pos:
            x: -64.90631
            y: 0.076900005
            z: 0.0
          use_start: true
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: -64.90631
          y: 0.076900005
        angle: -1.0
        line_index: 0
      - entry:
          name: CLIFF_transform1
          subname: transform1
          start_pos:
            x: 64.67317
            y: 0.076900005
            z: 0.0
          use_start: true
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: 64.67317
          y: 0.076900005
        angle: 1.0
        line_index: 2
    materials:
      - line_material: GROUND_COLL_ATTR_IRON
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: true
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_IRON
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_IRON
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: true
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns:
  - entry:
      name: START_00_P01
      subname: 00_P01
      start_pos:
        x: -27.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -27.0
      y: 0.0
  - entry:
      name: START_00_P02
      subname: 00_P02
      start_pos:
        x: 27.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 27.0
      y: 0.0
  - entry:
      name: START_00_P03
      subname: 00_P03
      start_pos:
        x: -63.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -63.0
      y: 0.0
  - entry:
      name: START_00_P04
      subname: 00_P04
      start_pos:
        x: 63.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 63.0
      y: 0.0
  - entry:
      name: START_00_P05
      subname: 00_P05
      start_pos:
        x: -45.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -45.0
      y: 0.0
  - entry:
      name: START_00_P06
      subname: 00_P06
      start_pos:
        x: 45.0
        y: -1.7763568e-15
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 45.0
      y: -1.7763568e-15
  - entry:
      name: START_00_P07
      subname: 00_P07
      start_pos:
        x: -9.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -9.0
      y: 0.0
  - entry:
      name: START_00_P08
      subname: 00_P08
      start_pos:
        x: 9.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 9.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_00_P01
      subname: 00_P01
      start_pos:
        x: 0.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 30.0
  - entry:
      name: RESTART_00_P02
      subname: 00_P02
      start_pos:
        x: 36.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 36.0
      y: 30.0
  - entry:
      name: RESTART_00_P03
      subname: 00_P03
      start_pos:
        x: -36.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.0
      y: 30.0
  - entry:
      name: RESTART_00_P04
      subname: 00_P04
      start_pos:
        x: 72.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.0
      y: 30.0
  - entry:
      name: RESTART_00_P05
      subname: 00_P05
      start_pos:
        x: -18.0
        y: 46.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -18.0
      y: 46.0
  - entry:
      name: RESTART_00_P06
      subname: 00_P06
      start_pos:
        x: 18.0
        y: 46.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 18.0
      y: 46.0
  - entry:
      name: RESTART_00_P07
      subname: 00_P07
      start_pos:
        x: -54.0
        y: 46.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -54.0
      y: 46.0
  - entry:
      name: RESTART_00_P08
      subname: 00_P08
      start_pos:
        x: 54.0
        y: 46.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 54.0
      y: 46.0
camera_boundary:
  - entry:
      name: CAMERA_00
      subname: "00"
      start_pos:
        x: 0.0
        y: 20.0
        z: 1.0658141e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -165.0
    right: 165.0
    top: 110.0
    bottom: -70.0
blast_zone:
  - entry:
      name: DEATH_00
      subname: "00"
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -230.0
    right: 230.0
    top: 160.0
    bottom: -135.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0001_00_item0
      subname: _tag_IPP0001_00_item01
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645697
    unk: 1
    sections:
      - Path:
          points:
            - x: -60.0
              y: 85.0
            - x: 60.0
              y: 85.0
      - Path:
          points:
            - x: -60.0
              y: 50.0
            - x: 60.0
              y: 50.0
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 90.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: 0.0
        y: 60.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 60.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 135.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 135.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -37.80929
    right: 37.80929
    top: 30.673979
    bottom: -12.073978
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.308448
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: 42.308453
    bottom: -23.691553
