---
collisions: []
spawns:
  - entry:
      name: START_02_P01
      subname: 02_P01
      start_pos:
        x: -75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -75.0
      y: 0.0
  - entry:
      name: START_02_P02
      subname: 02_P02
      start_pos:
        x: 75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 75.0
      y: 0.0
  - entry:
      name: START_02_P03
      subname: 02_P03
      start_pos:
        x: -25.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -25.0
      y: 0.0
  - entry:
      name: START_02_P04
      subname: 02_P04
      start_pos:
        x: 25.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 25.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_02_P01
      subname: 02_P01
      start_pos:
        x: 0.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 90.0
  - entry:
      name: RESTART_02_P02
      subname: 02_P02
      start_pos:
        x: 36.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 36.0
      y: 90.0
  - entry:
      name: RESTART_02_P03
      subname: 02_P03
      start_pos:
        x: -36.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.0
      y: 90.0
  - entry:
      name: RESTART_02_P04
      subname: 02_P04
      start_pos:
        x: 72.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.0
      y: 90.0
  - entry:
      name: RESTART_02_P05
      subname: 02_P05
      start_pos:
        x: 53.89275
        y: 101.68949
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 53.89275
      y: 101.68949
  - entry:
      name: RESTART_02_P06
      subname: 02_P06
      start_pos:
        x: -54.10725
        y: 101.68949
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -54.10725
      y: 101.68949
  - entry:
      name: RESTART_02_P07
      subname: 02_P07
      start_pos:
        x: 17.89275
        y: 101.68949
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 17.89275
      y: 101.68949
  - entry:
      name: RESTART_02_P08
      subname: 02_P08
      start_pos:
        x: -18.10725
        y: 101.68949
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -18.10725
      y: 101.68949
camera_boundary:
  - entry:
      name: CAMERA_02
      subname: "02"
      start_pos:
        x: 0.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -160.0
    right: 160.0
    top: 130.0
    bottom: -49.999992
blast_zone:
  - entry:
      name: DEATH_02
      subname: "02"
      start_pos:
        x: 0.0
        y: 25.0
        z: 1.4210855e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -220.0
    right: 220.0
    top: 190.0
    bottom: -125.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0201_02_item0
      subname: 02_Item
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645897
    unk: 1
    sections:
      - Path:
          points:
            - x: -85.0
              y: 100.0
            - x: 85.0
              y: 100.0
  - entry:
      name: ItemPopup__tag_IPP0202_02_item0
      subname: 02_Item
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645898
    unk: 1
    sections:
      - Path:
          points:
            - x: -75.135605
              y: 42.2394
            - x: -14.282188
              y: 25.933784
  - entry:
      name: ItemPopup__tag_IPP0203_02_item0
      subname: 02_Item
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645899
    unk: 1
    sections:
      - Path:
          points:
            - x: 22.49998
              y: 45.59991
            - x: 58.49998
              y: 45.59985
      - Path:
          points:
            - x: 17.264938
              y: 17.64841
            - x: 70.861855
              y: 24.229307
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points: []
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -34.0
    right: 34.0
    top: 30.3
    bottom: -11.7
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: 42.300003
    bottom: -23.7
