---
collisions:
  - entry:
      name: COL_06_Floor01L
      subname: MarioKartSP06
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: -45.457474
        y: 0.52047974
      - x: -40.4765
        y: 0.9562587
    normals:
      - x: -0.08715582
        y: 0.9961947
    cliffs:
      - entry:
          name: CLIFF_06_Floor01LR
          subname: 06_Floor01LR
          start_pos:
            x: -40.4765
            y: 0.9562587
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: -40.4765
          y: 0.9562587
        angle: 1.0
        line_index: 1
    materials:
      - line_material: GROUND_COLL_ATTR_IRON
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: true
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns:
  - entry:
      name: START_06_P01
      subname: 06_P01
      start_pos:
        x: -90.0
        y: -3.3764887
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -90.0
      y: -3.3764887
  - entry:
      name: START_06_P02
      subname: 06_P02
      start_pos:
        x: 75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 75.0
      y: 0.0
  - entry:
      name: START_06_P03
      subname: 06_P03
      start_pos:
        x: -50.0
        y: 0.123059995
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -50.0
      y: 0.123059995
  - entry:
      name: START_06_P04
      subname: 06_P04
      start_pos:
        x: 35.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 35.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_06_P01
      subname: 06_P01
      start_pos:
        x: -27.575317
        y: 70.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -27.575317
      y: 70.0
  - entry:
      name: RESTART_06_P02
      subname: 06_P02
      start_pos:
        x: 8.424682
        y: 70.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 8.424682
      y: 70.0
  - entry:
      name: RESTART_06_P03
      subname: 06_P03
      start_pos:
        x: -63.575317
        y: 70.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -63.575317
      y: 70.0
  - entry:
      name: RESTART_06_P04
      subname: 06_P04
      start_pos:
        x: 44.424683
        y: 70.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 44.424683
      y: 70.0
  - entry:
      name: RESTART_06_P05
      subname: 06_P05
      start_pos:
        x: -9.004186
        y: 85.757324
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -9.004186
      y: 85.757324
  - entry:
      name: RESTART_06_P06
      subname: 06_P06
      start_pos:
        x: 26.995815
        y: 85.757324
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 26.995815
      y: 85.757324
  - entry:
      name: RESTART_06_P07
      subname: 06_P07
      start_pos:
        x: -45.004185
        y: 85.757324
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -45.004185
      y: 85.757324
  - entry:
      name: RESTART_06_P08
      subname: 06_P08
      start_pos:
        x: 62.995815
        y: 85.757324
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 62.995815
      y: 85.757324
camera_boundary:
  - entry:
      name: CAMERA_06
      subname: "06"
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -160.0
    right: 112.0
    top: 104.0
    bottom: -40.0
blast_zone:
  - entry:
      name: DEATH_06
      subname: "06"
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -240.0
    right: 192.0
    top: 184.0
    bottom: -120.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0601_06_item0
      subname: _tag_IPP0601_06_item01
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159646297
    unk: 1
    sections:
      - Path:
          points:
            - x: -113.18544
              y: 83.2
            - x: -50.4765
              y: 83.2
      - Path:
          points:
            - x: -27.5
              y: 83.2
            - x: 5.0
              y: 83.2
      - Path:
          points:
            - x: 28.607796
              y: 83.2
            - x: 102.0
              y: 83.2
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 73.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 73.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: -65.0
        y: 73.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: -65.0
      y: 73.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke2
      start_pos:
        x: 40.0
        y: 73.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 40.0
      y: 73.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 144.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 144.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: -10.169615
        y: 53.7075
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -44.169617
    right: 23.830385
    top: 74.7075
    bottom: 32.7075
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: -10.169615
        y: 53.7075
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -60.169617
    right: 39.830383
    top: 86.707504
    bottom: 20.707499
