---
collisions: []
spawns:
  - entry:
      name: START_transform1
      subname: transform1
      start_pos:
        x: -25.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -25.0
      y: 30.0
  - entry:
      name: START_transform2
      subname: transform2
      start_pos:
        x: 105.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 105.0
      y: 0.0
  - entry:
      name: START_transform3
      subname: transform3
      start_pos:
        x: 85.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 85.0
      y: 0.0
  - entry:
      name: START_transform4
      subname: transform4
      start_pos:
        x: 20.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 20.0
      y: 30.0
  - entry:
      name: START_transform5
      subname: transform5
      start_pos:
        x: 65.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 65.0
      y: 0.0
  - entry:
      name: START_transform6
      subname: transform6
      start_pos:
        x: 125.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 125.0
      y: 0.0
  - entry:
      name: START_transform7
      subname: transform7
      start_pos:
        x: -5.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -5.0
      y: 30.0
  - entry:
      name: START_transform8
      subname: transform8
      start_pos:
        x: 145.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 145.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_transform1
      subname: transform1
      start_pos:
        x: 60.32254
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 60.32254
      y: 90.0
  - entry:
      name: RESTART_transform2
      subname: transform2
      start_pos:
        x: 90.32254
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 90.32254
      y: 90.0
  - entry:
      name: RESTART_transform3
      subname: transform3
      start_pos:
        x: 30.32254
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 30.32254
      y: 90.0
  - entry:
      name: RESTART_transform4
      subname: transform4
      start_pos:
        x: 120.32254
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 120.32254
      y: 90.0
  - entry:
      name: RESTART_transform5
      subname: transform5
      start_pos:
        x: 45.32254
        y: 115.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 45.32254
      y: 115.0
  - entry:
      name: RESTART_transform6
      subname: transform6
      start_pos:
        x: 75.32254
        y: 115.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 75.32254
      y: 115.0
  - entry:
      name: RESTART_transform7
      subname: transform7
      start_pos:
        x: 15.322539
        y: 115.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 15.322539
      y: 115.0
  - entry:
      name: RESTART_transform8
      subname: transform8
      start_pos:
        x: 105.32254
        y: 115.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 105.32254
      y: 115.0
camera_boundary:
  - entry:
      name: CAMERA_pPlane1
      subname: pPlane1
      start_pos:
        x: 2.109868
        y: 135.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -130.0
    right: 140.0
    top: 129.99998
    bottom: -53.324844
blast_zone:
  - entry:
      name: DEATH_pPlane2
      subname: pPlane2
      start_pos:
        x: -35.0
        y: 71.675156
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -200.0
    right: 200.0
    top: 190.0
    bottom: -111.324844
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners: []
ptrainer_ranges:
  - entry:
      name: PTrainerRange_curve1
      subname: curve1
      start_pos:
        x: 138.0
        y: -480.0
        z: 126.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: 64.8
      y: -2.4
      z: -60.0
    boundary_max:
      x: 64.8
      y: -2.4
      z: -60.0
    trainers:
      - x: 64.8
        y: -2.4
        z: -60.0
    platform_name: building00
    sub_name: ""
  - entry:
      name: PTrainerRange_curve2
      subname: curve2
      start_pos:
        x: 138.0
        y: -480.0
        z: 126.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: 44.8
      y: -2.4
      z: -60.0
    boundary_max:
      x: 44.8
      y: -2.4
      z: -60.0
    trainers:
      - x: 44.8
        y: -2.4
        z: -60.0
    platform_name: building00
    sub_name: ""
  - entry:
      name: PTrainerRange_curve3
      subname: curve3
      start_pos:
        x: 138.0
        y: -480.0
        z: 126.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: 44.8
      y: -2.4
      z: -80.0
    boundary_max:
      x: 44.8
      y: -2.4
      z: -80.0
    trainers:
      - x: 44.8
        y: -2.4
        z: -80.0
    platform_name: building00
    sub_name: ""
  - entry:
      name: PTrainerRange_curve4
      subname: curve4
      start_pos:
        x: 138.0
        y: -480.0
        z: 126.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: 44.8
      y: -2.4
      z: -100.0
    boundary_max:
      x: 44.8
      y: -2.4
      z: -100.0
    trainers:
      - x: 44.8
        y: -2.4
        z: -100.0
    platform_name: building00
    sub_name: ""
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 80.0
        z: -5.684342e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 80.0
      z: -5.684342e-14
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: 90.0
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 90.0
      y: 80.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 160.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 160.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke2
      start_pos:
        x: -10.0
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: -10.0
      y: 80.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary: []
shrunken_blast_zone: []
