---
collisions:
  - entry:
      name: COL_11_Floor01
      subname: dyr_Ashiba03_set
      start_pos:
        x: 0.0
        y: -135.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: -105.0
        y: 1.1920929e-7
      - x: -100.0
        y: 1.1920929e-7
      - x: 100.0
        y: 1.1920929e-7
      - x: 105.0
        y: 1.1920929e-7
    normals:
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
    cliffs:
      - entry:
          name: CLIFF_11_Floor01L
          subname: 11_Floor01L
          start_pos:
            x: -105.0
            y: -135.0
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: -105.0
          y: -135.0
        angle: -1.0
        line_index: 0
      - entry:
          name: CLIFF_11_Floor01R
          subname: 11_Floor01R
          start_pos:
            x: 105.0
            y: -135.0
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: 105.0
          y: -135.0
        angle: 1.0
        line_index: 2
    materials:
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: true
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: true
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: true
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_11_Platform01_through
      subname: dyr_Ashiba03_set
      start_pos:
        x: 0.0
        y: -135.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -37.674854
        y: 25.983637
      - x: 14.121811
        y: 25.983644
    normals:
      - x: -1.4729508e-7
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_11_Platform02_through
      subname: dyr_Ashiba03_set
      start_pos:
        x: 0.0
        y: -135.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -74.99934
        y: 51.96762
      - x: -23.202667
        y: 51.96763
    normals:
      - x: -1.4729508e-7
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns: []
respawns:
  - entry:
      name: RESTART_11_P01
      subname: 11_P01
      start_pos:
        x: 0.0
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 80.0
  - entry:
      name: RESTART_11_P02
      subname: 11_P02
      start_pos:
        x: 36.0
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 36.0
      y: 80.0
  - entry:
      name: RESTART_11_P03
      subname: 11_P03
      start_pos:
        x: -36.0
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.0
      y: 80.0
  - entry:
      name: RESTART_11_P04
      subname: 11_P04
      start_pos:
        x: 72.0
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.0
      y: 80.0
  - entry:
      name: RESTART_11_P05
      subname: 11_P05
      start_pos:
        x: 19.283
        y: 100.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 19.283
      y: 100.0
  - entry:
      name: RESTART_11_P06
      subname: 11_P06
      start_pos:
        x: -17.854
        y: 100.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -17.854
      y: 100.0
  - entry:
      name: RESTART_11_P07
      subname: 11_P07
      start_pos:
        x: 53.306
        y: 100.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 53.306
      y: 100.0
  - entry:
      name: RESTART_11_P08
      subname: 11_P08
      start_pos:
        x: -55.023
        y: 100.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -55.023
      y: 100.0
camera_boundary:
  - entry:
      name: CAMERA_11
      subname: "11"
      start_pos:
        x: 0.0
        y: 20.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -170.0
    right: 170.0
    top: 151.0
    bottom: -59.0
blast_zone:
  - entry:
      name: DEATH_11
      subname: "11"
      start_pos:
        x: 0.0
        y: 20.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -240.0
    right: 240.0
    top: 213.0
    bottom: -117.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP1101_11_item0
      subname: _tag_IPP1101_11_item01
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159646797
    unk: 1
    sections:
      - Path:
          points:
            - x: -97.5
              y: 105.0
            - x: 97.5
              y: 105.0
      - Path:
          points:
            - x: -37.674854
              y: 20.983644
            - x: 14.121811
              y: 20.983644
      - Path:
          points:
            - x: -74.99934
              y: 46.96763
            - x: -23.202667
              y: 46.96763
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 105.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 105.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: 0.0
        y: 105.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 105.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 162.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 162.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: -125.4228
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -34.0
    right: 34.0
    top: -104.4228
    bottom: -146.42279
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: -125.4228
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: -92.42279
    bottom: -158.42279
