---
collisions:
  - entry:
      name: COL_01_Floor01
      subname: stc_S01_stg_set
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: 1.0
        y: -208.00002
      - x: -70.0
        y: -208.00002
      - x: -70.0
        y: -4.0735455
      - x: -70.0
        y: 0.0
      - x: -65.0
        y: 0.0
      - x: 65.0
        y: 0.0
      - x: 70.0
        y: 0.0
      - x: 70.0
        y: -4.0735455
      - x: 70.0
        y: -208.00002
      - x: 0.00000143051
        y: -208.00002
    normals:
      - x: 0.0
        y: -1.0
      - x: -1.0
        y: 0.0
      - x: -1.0
        y: 0.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 1.0
        y: 0.0
      - x: 1.0
        y: 0.0
      - x: 0.0
        y: -1.0
    cliffs:
      - entry:
          name: CLIFF_01_Floor01L
          subname: 01_Floor01L
          start_pos:
            x: -107.999985
            y: -10.0
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: -107.999985
          y: -10.0
        angle: -1.0
        line_index: 3
      - entry:
          name: CLIFF_01_Floor01R
          subname: 01_Floor01R
          start_pos:
            x: 108.000015
            y: -10.0
            z: 0.0
          use_start: false
          unk: 0
          unk2:
            x: 0.0
            y: 0.0
            z: 0.0
          unk3: 4294967295
          bone_name: ""
        pos:
          x: 108.000015
          y: -10.0
        angle: 1.0
        line_index: 5
    materials:
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: true
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: true
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_01_Platform01_through
      subname: stc_S01_stg_set
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -21.0
        y: 28.4
      - x: 21.0
        y: 28.4
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_01_Platform02_through
      subname: stc_S01_stg_set
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: -20.0
      - x: 0.0
        y: -20.0
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_GRASS
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_01_Platform03_through
      subname: stc_S01_stg_set
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: -20.0
      - x: 0.0
        y: -20.0
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_NONE
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns:
  - entry:
      name: START_01_P01
      subname: 01_P01
      start_pos:
        x: -30.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -25.0
      y: 0.0
  - entry:
      name: START_01_P02
      subname: 01_P02
      start_pos:
        x: 30.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 25.0
      y: 0.0
  - entry:
      name: START_01_P03
      subname: 01_P03
      start_pos:
        x: -75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -65.0
      y: 0.0
  - entry:
      name: START_01_P04
      subname: 01_P04
      start_pos:
        x: 75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 65.0
      y: 0.0
  - entry:
      name: START_01_P05
      subname: 01_P05
      start_pos:
        x: 0.0
        y: 25.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 28.5
  - entry:
      name: START_01_P06
      subname: 01_P06
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 0.0
  - entry:
      name: START_01_P07
      subname: 01_P07
      start_pos:
        x: 53.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 45.0
      y: 0.0
  - entry:
      name: START_01_P08
      subname: 01_P08
      start_pos:
        x: -53.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -45.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_01_P01
      subname: 01_P01
      start_pos:
        x: 0.0
        y: 60.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -5.0
      y: 60.0
  - entry:
      name: RESTART_01_P02
      subname: 01_P02
      start_pos:
        x: 35.0
        y: 60.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 30.0
      y: 60.0
  - entry:
      name: RESTART_01_P03
      subname: 01_P03
      start_pos:
        x: -35.0
        y: 60.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -40.0
      y: 60.0
  - entry:
      name: RESTART_01_P04
      subname: 01_P04
      start_pos:
        x: 70.0
        y: 60.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 65.0
      y: 60.0
  - entry:
      name: RESTART_01_P05
      subname: 01_P05
      start_pos:
        x: -17.5
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -22.5
      y: 80.0
  - entry:
      name: RESTART_01_P06
      subname: 01_P06
      start_pos:
        x: 17.5
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 12.5
      y: 80.0
  - entry:
      name: RESTART_01_P07
      subname: 01_P07
      start_pos:
        x: -53.5
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -58.5
      y: 80.0
  - entry:
      name: RESTART_01_P08
      subname: 01_P08
      start_pos:
        x: 53.5
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 48.5
      y: 80.0
camera_boundary:
  - entry:
      name: CAMERA_01
      subname: "01"
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -160.0
    right: 160.0
    top: 120.0
    bottom: -50.0
blast_zone:
  - entry:
      name: DEATH_01
      subname: "01"
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -220.0
    right: 220.0
    top: 182.0
    bottom: -100.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0101_01_item0
      subname: _tag_IPP0101_01_item01
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645797
    unk: 1
    sections:
      - Path:
          points:
            - x: -65.499985
              y: 104.0
            - x: 65.500015
              y: 104.0
      - Path:
          points:
            - x: -21.02065
              y: 30.899998
            - x: 21.45856
              y: 30.899998
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 91.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 91.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: 0.0
        y: 91.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 91.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 161.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 161.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -37.80929
    right: 37.80929
    top: 30.673979
    bottom: -12.073978
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.308448
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: 42.308453
    bottom: -23.691553
