---
collisions: []
spawns:
  - entry:
      name: START_00_P01
      subname: 00_P01
      start_pos:
        x: -67.050995
        y: 26.975288
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -67.050995
      y: 26.975288
  - entry:
      name: START_00_P02
      subname: 00_P02
      start_pos:
        x: 24.999496
        y: -2.2818737
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 24.999496
      y: -2.2818737
  - entry:
      name: START_00_P03
      subname: 00_P03
      start_pos:
        x: -3.934999
        y: 49.67107
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -3.934999
      y: 49.67107
  - entry:
      name: START_00_P04
      subname: 00_P04
      start_pos:
        x: -24.956331
        y: -2.2818573
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -24.956331
      y: -2.2818573
  - entry:
      name: START_00_P05
      subname: 00_P05
      start_pos:
        x: 25.981634
        y: 49.671074
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 25.981634
      y: 49.671074
  - entry:
      name: START_00_P06
      subname: 00_P06
      start_pos:
        x: -52.20319
        y: -3.5951107
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -52.20319
      y: -3.5951107
  - entry:
      name: START_00_P07
      subname: 00_P07
      start_pos:
        x: 0.9832614
        y: -2.2818851
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.9832614
      y: -2.2818851
  - entry:
      name: START_00_P08
      subname: 00_P08
      start_pos:
        x: -43.166294
        y: 26.97528
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -43.166294
      y: 26.97528
respawns:
  - entry:
      name: RESTART_00_P01
      subname: 00_P01
      start_pos:
        x: -18.218561
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -18.218561
      y: 80.0
  - entry:
      name: RESTART_00_P02
      subname: 00_P02
      start_pos:
        x: 17.781439
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 17.781439
      y: 80.0
  - entry:
      name: RESTART_00_P03
      subname: 00_P03
      start_pos:
        x: -54.218563
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -54.218563
      y: 80.0
  - entry:
      name: RESTART_00_P04
      subname: 00_P04
      start_pos:
        x: 53.781437
        y: 80.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 53.781437
      y: 80.0
  - entry:
      name: RESTART_00_P05
      subname: 00_P05
      start_pos:
        x: -36.218563
        y: 108.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.218563
      y: 108.0
  - entry:
      name: RESTART_00_P06
      subname: 00_P06
      start_pos:
        x: -0.21856174
        y: 108.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -0.21856174
      y: 108.0
  - entry:
      name: RESTART_00_P07
      subname: 00_P07
      start_pos:
        x: 35.781437
        y: 108.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 35.781437
      y: 108.0
  - entry:
      name: RESTART_00_P08
      subname: 00_P08
      start_pos:
        x: 72.78144
        y: 108.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.78144
      y: 108.0
camera_boundary:
  - entry:
      name: CAMERA_00
      subname: "00"
      start_pos:
        x: 0.0
        y: 35.0
        z: 4.2632564e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -165.0
    right: 165.0
    top: 140.0
    bottom: -70.0
blast_zone:
  - entry:
      name: DEATH_00
      subname: "00"
      start_pos:
        x: 0.0
        y: 27.5
        z: 1.0658141e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -236.0
    right: 236.0
    top: 190.0
    bottom: -135.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners: []
ptrainer_ranges:
  - entry:
      name: PTrainerRange_curve1
      subname: curve1
      start_pos:
        x: -41.05087
        y: 1.0
        z: -41.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: -41.05087
      y: 1.0
      z: -41.0
    boundary_max:
      x: -41.05087
      y: 1.0
      z: -41.0
    trainers:
      - x: -41.05087
        y: 1.0
        z: -41.0
    platform_name: ""
    sub_name: ""
  - entry:
      name: PTrainerRange_curve2
      subname: curve2
      start_pos:
        x: -17.554384
        y: 1.0
        z: -41.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: -17.554384
      y: 1.0
      z: -41.0
    boundary_max:
      x: -17.554384
      y: 1.0
      z: -41.0
    trainers:
      - x: -17.554384
        y: 1.0
        z: -41.0
    platform_name: ""
    sub_name: ""
  - entry:
      name: PTrainerRange_curve3
      subname: curve3
      start_pos:
        x: 25.0
        y: 1.0
        z: -41.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: 25.0
      y: 1.0
      z: -41.0
    boundary_max:
      x: 25.0
      y: 1.0
      z: -41.0
    trainers:
      - x: 25.0
        y: 1.0
        z: -41.0
    platform_name: ""
    sub_name: ""
  - entry:
      name: PTrainerRange_curve4
      subname: curve4
      start_pos:
        x: 48.0131
        y: 1.0
        z: -41.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    boundary_min:
      x: 48.0131
      y: 1.0
      z: -41.0
    boundary_max:
      x: 48.0131
      y: 1.0
      z: -41.0
    trainers:
      - x: 48.0131
        y: 1.0
        z: -41.0
    platform_name: ""
    sub_name: ""
ptrainer_platforms: []
general_shapes: []
general_points:
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaPikmin
      start_pos:
        x: 0.0
        y: 110.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 110.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaIke1
      start_pos:
        x: 0.0
        y: 110.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 110.0
      z: 0.0
  - entry:
      name: GeneralPoint3D__tag____0000_Kir
      subname: _tag____0000_KirifudaNess
      start_pos:
        x: 0.0
        y: 165.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 0
    ty: 4
    pos:
      x: 0.0
      y: 165.0
      z: 0.0
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: -7.466837
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -45.276127
    right: 30.342453
    top: 30.673979
    bottom: -12.073978
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: -7.466837
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -57.46684
    right: 42.53316
    top: 42.300003
    bottom: -23.7
