---
collisions:
  - entry:
      name: COL_04_Platform01B
      subname: S02_04kassya
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 59.5
        y: 26.5
      - x: 59.5
        y: 26.5
      - x: 59.5
        y: 26.5
      - x: 59.5
        y: 26.5
      - x: 59.5
        y: 26.5
      - x: 59.5
        y: 26.5
      - x: 28.15519
        y: 26.5
    normals:
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_04_Platform01A
      subname: S02_04kassya
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -19.018265
        y: 43.0
      - x: 0.0
        y: 43.0
      - x: 19.018265
        y: 43.0
    normals:
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_04_Platform02_through
      subname: S02_04kassya
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -28.15519
        y: 26.5
      - x: -59.5
        y: 26.5
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_04_GimmickPlatform01_throug
      subname: S02_04kassya_asiba__bone02__
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 1
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: kassya_asiba
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_04_GimmickPlatform01_throug
      subname: S02_04kassya_asiba__bone02__
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 2
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: kassya_asiba
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_WOOD
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns:
  - entry:
      name: START_04_P01
      subname: 04_P01
      start_pos:
        x: -75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -75.0
      y: 0.0
  - entry:
      name: START_04_P02
      subname: 04_P02
      start_pos:
        x: 75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 75.0
      y: 0.0
  - entry:
      name: START_04_P03
      subname: 04_P03
      start_pos:
        x: -25.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -25.0
      y: 0.0
  - entry:
      name: START_04_P04
      subname: 04_P04
      start_pos:
        x: 25.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 25.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_04_P01
      subname: 04_P01
      start_pos:
        x: 0.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 90.0
  - entry:
      name: RESTART_04_P02
      subname: 04_P02
      start_pos:
        x: 36.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 36.0
      y: 90.0
  - entry:
      name: RESTART_04_P03
      subname: 04_P03
      start_pos:
        x: -36.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.0
      y: 90.0
  - entry:
      name: RESTART_04_P04
      subname: 04_P04
      start_pos:
        x: 72.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.0
      y: 90.0
  - entry:
      name: RESTART_04_P05
      subname: 04_P05
      start_pos:
        x: -17.922663
        y: 102.120056
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -17.922663
      y: 102.120056
  - entry:
      name: RESTART_04_P06
      subname: 04_P06
      start_pos:
        x: 18.077337
        y: 102.120056
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 18.077337
      y: 102.120056
  - entry:
      name: RESTART_04_P07
      subname: 04_P07
      start_pos:
        x: -53.92266
        y: 102.120056
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -53.92266
      y: 102.120056
  - entry:
      name: RESTART_04_P08
      subname: 04_P08
      start_pos:
        x: 54.07734
        y: 102.120056
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 54.07734
      y: 102.120056
camera_boundary:
  - entry:
      name: CAMERA_04
      subname: "04"
      start_pos:
        x: 0.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -160.0
    right: 160.0
    top: 130.0
    bottom: -49.999992
blast_zone:
  - entry:
      name: DEATH_04
      subname: "04"
      start_pos:
        x: 0.0
        y: 25.0
        z: 1.4210855e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -220.0
    right: 220.0
    top: 190.0
    bottom: -125.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0401_04_item0
      subname: 04_Item
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159646097
    unk: 1
    sections:
      - Path:
          points:
            - x: -82.83983
              y: 100.0
            - x: -15.140295
              y: 100.0
      - Path:
          points:
            - x: -5.140295
              y: 100.0
            - x: 95.299995
              y: 100.0
      - Path:
          points:
            - x: -82.83983
              y: 26.277323
            - x: -15.140295
              y: 26.277323
      - Path:
          points:
            - x: -5.140295
              y: 26.277323
            - x: 47.01873
              y: 26.277323
      - Path:
          points:
            - x: 69.299995
              y: 21.75
            - x: 82.839905
              y: 21.75
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points: []
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -34.0
    right: 34.0
    top: 30.3
    bottom: -11.7
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: 42.300003
    bottom: -23.7
