---
collisions:
  - entry:
      name: COL_03_Platform01B
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: -0.9573521
        y: 0.28892386
      - x: -0.98480713
        y: -0.17365183
      - x: 0.17349829
        y: -0.9848342
      - x: -0.17349832
        y: -0.9848342
      - x: 0.97347236
        y: -0.22880477
      - x: 1.0
        y: 0.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform02B
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: -1.0
        y: 0.0
      - x: -0.23131284
        y: -0.9728794
      - x: 0.0000018020521
        y: -1.0
      - x: 0.23927258
        y: -0.97095245
      - x: 1.0
        y: 0.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform03B
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: -0.941263
        y: 0.33767426
      - x: -0.99688584
        y: 0.07885848
      - x: -1.0
        y: 0.0
      - x: 0.0
        y: -1.0
      - x: 1.0
        y: 0.0
      - x: -0.17226934
        y: -0.9850499
      - x: 0.8767742
        y: -0.48090228
      - x: 0.98942196
        y: 0.14506607
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform01A
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -49.0
        y: 49.5
      - x: -45.0
        y: 49.5
      - x: -15.4
        y: 49.5
    normals:
      - x: 0.0
        y: 1.0
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform02A
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: false
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: -0.3398883
        y: 0.9404658
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform03A
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 15.4
        y: 49.5
      - x: 49.0
        y: 49.5
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform04_through
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: -49.0
        y: 24.75
      - x: -15.4
        y: 24.75
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform05_through
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 0.0
        y: 0.0
      - x: 0.0
        y: 0.0
    normals:
      - x: -0.3398883
        y: 0.9404658
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
  - entry:
      name: COL_03_Platform06_through
      subname: S02_03sekichuu
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    col_flags:
      flag1: false
      rig_col: true
      flag3: false
      drop_through: true
    vertices:
      - x: 15.4
        y: 24.75
      - x: 49.0
        y: 24.75
    normals:
      - x: 0.0
        y: 1.0
    cliffs: []
    materials:
      - line_material: GROUND_COLL_ATTR_BRICK
        line_flags:
          length_zero: false
          pacman_final_ignore: false
          fall: false
          ignore_ray_check: false
          dive: false
          unpaintable: false
          item: false
          ignore_fighter_other: false
          right: false
          left: false
          upper: false
          under: false
          not_attach: false
          throughable: false
          hang_l: false
          hang_r: false
          ignore_link_from_left: false
          cloud: false
          ignore_link_from_right: false
          not_expand_near_search: false
          ignore: false
          breakable: false
          immediate_relanding_ban: false
          ignore_line_type1: false
          pickel_block: false
          deceleration: false
          virtual_hit_line_up: false
          virtual_hit_line_left: false
          virtual_hit_line_right: false
          virtual_hit_line_down: false
          virtual_wall_hit_line: false
          ignore_boss: false
    unknowns: []
spawns:
  - entry:
      name: START_03_P01
      subname: 03_P01
      start_pos:
        x: -75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -75.0
      y: 0.0
  - entry:
      name: START_03_P02
      subname: 03_P02
      start_pos:
        x: 75.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 75.0
      y: 0.0
  - entry:
      name: START_03_P03
      subname: 03_P03
      start_pos:
        x: -25.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -25.0
      y: 0.0
  - entry:
      name: START_03_P04
      subname: 03_P04
      start_pos:
        x: 25.0
        y: 0.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 25.0
      y: 0.0
respawns:
  - entry:
      name: RESTART_03_P01
      subname: 03_P01
      start_pos:
        x: 0.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 0.0
      y: 90.0
  - entry:
      name: RESTART_03_P02
      subname: 03_P02
      start_pos:
        x: 36.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 36.0
      y: 90.0
  - entry:
      name: RESTART_03_P03
      subname: 03_P03
      start_pos:
        x: -36.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -36.0
      y: 90.0
  - entry:
      name: RESTART_03_P04
      subname: 03_P04
      start_pos:
        x: 72.0
        y: 90.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 72.0
      y: 90.0
  - entry:
      name: RESTART_03_P05
      subname: 03_P05
      start_pos:
        x: 53.953022
        y: 103.17429
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 53.953022
      y: 103.17429
  - entry:
      name: RESTART_03_P06
      subname: 03_P06
      start_pos:
        x: -54.046978
        y: 103.17429
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -54.046978
      y: 103.17429
  - entry:
      name: RESTART_03_P07
      subname: 03_P07
      start_pos:
        x: 17.953024
        y: 103.17429
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: 17.953024
      y: 103.17429
  - entry:
      name: RESTART_03_P08
      subname: 03_P08
      start_pos:
        x: -18.046976
        y: 103.17429
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    pos:
      x: -18.046976
      y: 103.17429
camera_boundary:
  - entry:
      name: CAMERA_03
      subname: "03"
      start_pos:
        x: 0.0
        y: 30.0
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -160.0
    right: 160.0
    top: 130.0
    bottom: -49.999992
blast_zone:
  - entry:
      name: DEATH_03
      subname: "03"
      start_pos:
        x: 0.0
        y: 25.0
        z: 1.4210855e-14
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -220.0
    right: 220.0
    top: 190.0
    bottom: -125.0
enemy_generators:
  count: 0
unk1:
  count: 0
unk2:
  count: 0
unk3:
  count: 0
fs_area_cam:
  count: 0
fs_cam_limit:
  count: 0
damage_shapes: []
item_spawners:
  - entry:
      name: ItemPopup__tag_IPP0301_03_item0
      subname: 03_Item
      start_pos:
        x: 0.0
        y: 0.0
        z: 0.0
      use_start: true
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    id: 159645997
    unk: 1
    sections:
      - Path:
          points:
            - x: -120.0
              y: 100.0
            - x: 100.0
              y: 100.0
      - Path:
          points:
            - x: -82.83983
              y: 50.263042
            - x: -45.803673
              y: 43.73838
      - Path:
          points:
            - x: -45.0
              y: 21.75
            - x: -13.500003
              y: 21.75
      - Path:
          points:
            - x: -3.5000029
              y: 45.992996
            - x: 45.044037
              y: 63.537018
      - Path:
          points:
            - x: 29.25
              y: 27.375
            - x: 78.75
              y: 27.375
ptrainer_ranges: []
ptrainer_platforms: []
general_shapes: []
general_points: []
unk4:
  count: 0
unk5:
  count: 0
unk6:
  count: 0
unk7:
  count: 0
shrunken_camera_boundary:
  - entry:
      name: ShrinkedCamera_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -34.0
    right: 34.0
    top: 30.3
    bottom: -11.7
shrunken_blast_zone:
  - entry:
      name: ShrinkedDeath_pPlane1
      subname: pPlane1
      start_pos:
        x: 0.0
        y: 9.3
        z: 0.0
      use_start: false
      unk: 0
      unk2:
        x: 0.0
        y: 0.0
        z: 0.0
      unk3: 4294967295
      bone_name: ""
    left: -50.0
    right: 50.0
    top: 42.300003
    bottom: -23.7
